Format: 1.8
Date: Tue, 01 Nov 2016 21:16:00 +0200
Source: se3-ocs
Binary: se3-ocs
Architecture: all
Version: 2.1.0
Distribution: unstable
Urgency: low
Maintainer: plouf <plouf@sambaedu.org>
Changed-By: Laurent JOLY <laurentjoly@orange.fr>
Description: 
 se3-ocs    - ocs-inventory-NG pour se3
Changes: 
 se3-ocs (2.1.0) unstable; urgency=low
 .
   * Création de la page inventaire consultatble depuis la gestion des parcs
   * Correction du postinst pour deploiement du client via un xml
Checksums-Sha1: 
 3e82d6119c1df43193663ae10dd397db6e63c557 2694796 se3-ocs_2.1.0_all.deb
Checksums-Sha256: 
 ebd99abe62d7c7ab8ffde8dcec5ec28e816292fadc1e18b2f23a4e13f4aeebe2 2694796 se3-ocs_2.1.0_all.deb
Files: 
 e7725f58e45e616ab9c0e2e41a213b43 2694796 misc optional se3-ocs_2.1.0_all.deb
