Format: 1.8
Date: Tue, 19 Apr 2016 13:58:51 +0200
Source: se3-ocs
Binary: se3-ocs
Architecture: all
Version: 2.0-5
Distribution: unstable
Urgency: low
Maintainer: plouf <plouf@sambaedu.org>
Changed-By: Laurent JOLY <laurentjoly@orange.fr>
Description: 
 se3-ocs    - ocs-inventory-NG pour se3
Changes: 
 se3-ocs (2.0-5) unstable; urgency=low
 .
   * Ajout d'un test sur ancienne version
   * Correction preinst
Checksums-Sha1: 
 31d912314c4b42334bc48116d2f7d44fe14b9f2e 2691600 se3-ocs_2.0-5_all.deb
Checksums-Sha256: 
 a4bee5d0663db0aadd31ae828460cfb558e3e4ae78e1dae819a0efd051be5c67 2691600 se3-ocs_2.0-5_all.deb
Files: 
 79638707fb94ebf10a61402875a690e1 2691600 misc optional se3-ocs_2.0-5_all.deb
