Format: 1.8
Date: Thu, 14 Jun 2012 22:58:03 +0200
Source: se3-ocs
Binary: se3-ocs
Architecture: all
Version: 2.0-1
Distribution: unstable
Urgency: low
Maintainer: plouf <plouf@sambaedu.org>
Changed-By: root <root@DevilXen>
Description: 
 se3-ocs    - ocs-inventory-NG pour se3
Changes: 
 se3-ocs (2.0-1) unstable; urgency=low
 .
   * initial release
Checksums-Sha1: 
 65a9efcef7ff8e819b5fc7c5a0065648f980e748 2500312 se3-ocs_2.0-1_all.deb
Checksums-Sha256: 
 9f6bb5c92c96dc2c4a2b0b5a4f7ee3d87f27e7156f35b5c2e970ffbe860d3f62 2500312 se3-ocs_2.0-1_all.deb
Files: 
 4464ac6dd222462825fdd83ad9e629d1 2500312 misc optional se3-ocs_2.0-1_all.deb
