Format: 1.8
Date: Tue, 19 Apr 2016 13:58:51 +0200
Source: se3-ocs
Binary: se3-ocs
Architecture: all
Version: 2.0-4
Distribution: unstable
Urgency: low
Maintainer: plouf <plouf@sambaedu.org>
Changed-By: Laurent JOLY <laurentjoly@orange.fr>
Description: 
 se3-ocs    - ocs-inventory-NG pour se3
Changes: 
 se3-ocs (2.0-4) unstable; urgency=low
 .
   * Ajout d'un paquet perl
   * Finalisation du paquet
Checksums-Sha1: 
 8a98183c09ae33e63601fa07496108e5bf54a3c2 2688592 se3-ocs_2.0-4_all.deb
Checksums-Sha256: 
 0e3f1e6a4a1f610aa5bd8767a0eac9d8445bd24771c0a96526da4dab335d2be1 2688592 se3-ocs_2.0-4_all.deb
Files: 
 51c8cc96c45b688fbe1aa069a8e1e7ba 2688592 misc optional se3-ocs_2.0-4_all.deb
